# java-projects

./: mysql语法.sql
demo/mybatis_demo_proxy_demo/: pom.xml
demo/mybatis_demo_proxy_demo/src/main/java/org/wayne/example/: BlogMapper.java  SqlSessionFactoryUtil.java
demo/mybatis_demo_proxy_demo/src/main/java/org/wayne/proxy/static_demo/: StaticProxyDemo.java
demo/mybatis_demo_proxy_demo/src/main/resources/org/wayne/example/: BlogMapper.xml
demo/mybatis_demo_proxy_demo/src/test/java/org/wayne/test/: MybatisDemo1.java
demo/mybatis_spring_demo/: pom.xml
demo/mybatis_spring_demo/src/main/java/org.wayne.example/: Blog.java
demo/mybatis_spring_demo/src/main/resources/: mybatis-config.xml  mybatis-spring-config.xml
demo/mybatis_spring_demo/src/main/resources/example/: mybatis-config.xml
demo/mybatis_tk_demo/: pom.xml
demo/mybatis_tk_demo/src/main/java/org/wayne/: DemoApp.java
demo/mybatis_tk_demo/src/main/java/org/wayne/config/: MybatisConfig.java
demo/mybatis_tk_demo/src/main/java/org/wayne/entity/: DeductApply.java
demo/mybatis_tk_demo/src/main/java/org/wayne/mapper/: DemoMapper.java
demo/mybatis_tk_demo/src/main/resources/: application.properties
demo/mybatis_tk_demo/src/test/java/test/: MapperTest.java
demo/provider_consumer_demo/: pom.xml
demo/provider_consumer_demo/consumer/: pom.xml
demo/provider_consumer_demo/consumer/src/main/resources/: application.properties
demo/provider_consumer_demo/micrometer/: pom.xml
demo/provider_consumer_demo/provide/: pom.xml
demo/provider_consumer_demo/provide/src/main/resources/: application.properties
demo/spring-source-demo/: pom.xml
demo/spring-source-demo/src/main/java/org/wayne/getbean/: Config.java  Jerry.java  Test.java  Tom.java  User.java
demo/spring-source-demo/src/main/java/org/wayne/source/: Test.java
projects/: .gitignore  mvnSettingsPersional.xml  pom.xml
projects/_doc/: 端口规划.txt
projects/base-server/: Dockerfile  node.md  pom.xml
projects/base-server/src/main/java/org/wayne/base/: BaseApp.java
projects/base-server/src/main/java/org/wayne/base/controller/: LoginController.java
projects/base-server/src/main/java/org/wayne/base/entity/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Goods.java  Hr.java  HrRole.java  Joblevel.java  KwForEtl.java  Menu.java  MenuRole.java  Meta.java  Msgcontent.java  MyFocus.java  MyStock.java  MyStockVo.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  SecondShopForMax.java  Shop.java  Sysmsg.java  TbKw.java
projects/base-server/src/main/java/org/wayne/base/exception/: GlobalExceptionHandler.java
projects/base-server/src/main/java/org/wayne/base/mapper/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  GoodsMapper.java  HrMapper.java  HrRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  MyFocusMapper.java  MyStockMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  ShopMapper.java  (+4 more)
projects/base-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  GoodsMapper.xml  HrRoleMapper.xml  MsgcontentMapper.xml  MyFocusMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml  TbKwMapper.xml  joblevelMapper.xml
projects/base-server/src/main/test/org/wayne/base/: SelTest.java
projects/batch/: pom.xml
projects/batch/src/main/java/org/wayne/: BatchApp.java
projects/batch/src/main/java/org/wayne/controller/: CallRobootController.java
projects/batch/src/main/java/org/wayne/job/: BaseJobQ.java
projects/batch/src/main/java/org/wayne/roboot/: doSendDemo.java
projects/card-server/: pom.xml
projects/card-server/src/main/java/org/wayne/: CardServer.java
projects/card-server/src/main/java/org/wayne/card/: CardServer.java
projects/card-server/src/main/resources/config/: application-dev.yml
projects/card-server/src/main/test/org/wayne/base/: DemoTest.java
projects/es/: pom.xml
projects/es/es-client/: pom.xml
projects/es/es-client/src/main/java/org/wayne/: Demo1.java
projects/es/es-ik-remote/: pom.xml
projects/es/es-ik-remote/src/main/java/org/wayne/: IkConfigApp.java
projects/es/es-ik-remote/src/main/resources/: application.yml  readMe.md
projects/es/es-ik-remote/src/main/resources/static/: ext.dic
projects/esb/: doc.md  pom.xml
projects/micro-component/: pom.xml
projects/micro-component/eureka/: Dockerfile  Dockerfile2  pom.xml
projects/micro-component/eureka/src/main/resources/: application.yml
projects/micro-component/gateway/: pom.xml
projects/micro-component/gateway/src/main/resources/config/: application-dev.yml  bootstrap.yml
projects/micro-component/nacos/: pom.xml
projects/micro-component/registry-center-server/: pom.xml
projects/micro-component/registry-center-server/eureka/: pom.xml
projects/micro-component/registry-center-server/eureka/src/main/resources/: application-b.yml
projects/micro-component/registry-center-server/nacos/: pom.xml
projects/micro-component/remote-config/: pom.xml
projects/micro-component/router-server/: pom.xml
projects/micro-component/zuul/: pom.xml
projects/swagger/: pom.xml
projects/swagger/src/main/java/org/wayne/swagger/: SwagApp.java
projects/swagger/src/main/resources/config/: bootstrap.yml
projects/thief/: pom.xml
projects/thief/src/doc/: node.md
projects/thief/src/main/java/org/wayne/thief/: ThiefApp.java
projects/thief/src/main/resources/config/: bootstrap.yml
projects/thief/src/main/resources/mapper/: CardsMapper.xml
projects/thief/src/test/java/org/wayne/thief/: SelTest.java
projects/wayne-api/: pom.xml
projects/wayne-api/src/main/java/org/wayne/api/: Demo.java
projects/wayne-common/: pom.xml
projects/wayne-common/src/main/resources/: application.properties  myHutool.setting
(+363 files in other folders)
