spring.datasource.url=jdbc:mysql://172.16.42.119:3306/a060000212?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=ccbcusr
spring.datasource.password=ccbcusr_qhwd